# RawRabbit

./: RawRabbit.sln
sample/RawRabbit.ConsoleApp.Sample/: Program.cs  RawRabbit.ConsoleApp.Sample.csproj
sample/RawRabbit.Messages.Sample/: RawRabbit.Messages.Sample.csproj
src/RawRabbit/: BusClient.cs  IBusClient.cs  RawRabbit.csproj
src/RawRabbit.Compatibility.Legacy/: BusClientOfT.cs  IBusClient.cs  RawRabbit.Compatibility.Legacy.csproj  RawRabbitFactory.cs
src/RawRabbit.DependencyInjection.Autofac/: ComponentContextAdapter.cs  ContainerBuilderAdapter.cs  ContainerBuilderExtension.cs  RawRabbit.DependencyInjection.Autofac.csproj
src/RawRabbit.DependencyInjection.Ninject/: NinjectAdapter.cs  RawRabbit.DependencyInjection.Ninject.csproj  RawRabbitModule.cs
src/RawRabbit.DependencyInjection.ServiceCollection/: RawRabbit.DependencyInjection.ServiceCollection.csproj  ServiceCollectionAdapter.cs  ServiceProviderAdapter.cs
src/RawRabbit.Enrichers.Attributes/: AttributePlugin.cs  ExchangeAttribute.cs  RawRabbit.Enrichers.Attributes.csproj
src/RawRabbit.Enrichers.Attributes/Middleware/: ConsumeAttributeMiddleware.cs  ProduceAttributeMiddleware.cs
src/RawRabbit.Enrichers.Attributes/Properties/: AssemblyInfo.cs
src/RawRabbit.Enrichers.GlobalExecutionId/: GlobalExecutionIdPlugin.cs  RawRabbit.Enrichers.GlobalExecutionId.csproj
src/RawRabbit.Enrichers.HttpContext/: AspNetCoreHttpContextMiddleware.cs  HttpContextPlugin.cs  NetFxHttpContextMiddleware.cs  PipeContextHttpExtensions.cs  RawRabbit.Enrichers.HttpContext.csproj
src/RawRabbit.Enrichers.HttpContext/Properties/: AssemblyInfo.cs
src/RawRabbit.Enrichers.MessageContext.Respond/: PipeContextExtensions.cs  RawRabbit.Enrichers.MessageContext.Respond.csproj  RespondMessageContextExtension.cs
src/RawRabbit.Enrichers.MessageContext.Subscribe/: PipeContextExtensions.cs  RawRabbit.Enrichers.MessageContext.Subscribe.csproj  SubscribeMessageContextExtension.cs
src/RawRabbit.Enrichers.MessagePack/: MessagePackSerializerWorker.cs  RawRabbit.Enrichers.MessagePack.csproj
src/RawRabbit.Enrichers.Polly/: PipeContextExtensions.cs  PollyPlugin.cs  RawRabbit.Enrichers.Polly.csproj  RetryKey.cs
src/RawRabbit.Enrichers.Polly/Middleware/: BasicPublishMiddleware.cs  ConsumerCreationMiddleware.cs  ExchangeDeclareMiddleware.cs  ExplicitAckMiddleware.cs  HandlerInvocationMiddleware.cs  PolicyMiddleware.cs  PooledChannelMiddleware.cs  QueueBindMiddleware.cs  QueueDeclareMiddleware.cs  TransientChannelMiddleware.cs
src/RawRabbit.Enrichers.Polly/Properties/: AssemblyInfo.cs
src/RawRabbit.Enrichers.Polly/Services/: ChannelFactory.cs
src/RawRabbit.Enrichers.Protobuf/: ProtobufPlugin.cs  ProtobufSerializer.cs  RawRabbit.Enrichers.Protobuf.csproj
src/RawRabbit.Enrichers.ZeroFormatter/: RawRabbit.Enrichers.ZeroFormatter.csproj  ZeroFormatterSerializerWorker.cs
src/RawRabbit/Channel/: AutoScalingChannelPool.cs  AutoScalingChannelPoolFactory.cs  ChannelFactory.cs  ConcurrentChannelQueue.cs  DynamicChannelPool.cs  ResilientChannelPool.cs  StaticChannelPool.cs
src/RawRabbit/Channel/Abstraction/: IChannelFactory.cs
src/RawRabbit/Common/: ClientPropertyProvider.cs  ConnectionStringParser.cs  ExclusiveLock.cs  NamingConventions.cs  ResourceDisposer.cs  TopologyProvider.cs
src/RawRabbit/Configuration/: BasicPropertiesConfiguration.cs  RawRabbitConfiguration.cs
src/RawRabbit/Configuration/BasicPublish/: BasicPublishConfiguration.cs  BasicPublishConfigurationBuilder.cs  BasicPublishConfigurationFactory.cs  IBasicPublishConfigurationBuilder.cs
src/RawRabbit/Configuration/Consume/: ConsumeConfigExtensions.cs  ConsumeConfigurationBuilder.cs  ConsumeConfigurationFactory.cs  IConsumeConfigurationBuilder.cs
src/RawRabbit/Configuration/Consumer/: ConsumerConfiguration.cs  ConsumerConfigurationBuilder.cs  ConsumerConfigurationFactory.cs  IConsumerConfigurationBuilder.cs
src/RawRabbit/Configuration/ExchangeDeclare/: ExchangeConfigurationFactory.cs  ExchangeDeclaration.cs  IExchangeDeclarationBuilder.cs
src/RawRabbit/Configuration/Publisher/: IPublisherConfigurationBuilder.cs  PublisherConfiguration.cs  PublisherConfigurationBuilder.cs  PublisherConfigurationFactory.cs
src/RawRabbit/Configuration/QueueDeclare/: QueueDeclarationBuilder.cs  QueueDeclarationExtensions.cs  QueueDeclarationFactory.cs
src/RawRabbit/Consumer/: ConsumerFactory.cs  IConsumerFactory.cs
src/RawRabbit/DependencyInjection/: RawRabbitDependencyRegisterExtension.cs  SimpleDependencyInjection.cs
src/RawRabbit/Exceptions/: MessageHandlerException.cs  PublishConfirmException.cs
src/RawRabbit/Instantiation/: ClientBuilder.cs  InstanceFactory.cs  RawRabbitFactory.cs  RawRabbitOptions.cs
src/RawRabbit/Instantiation/Disposable/: BusClient.cs
src/RawRabbit/Logging/: LibLog.cs
src/RawRabbit/Pipe/: AddPropertyPipeContextExtensions.cs  IPipeContext.cs  IPipeContextFactory.cs  PipeBuilder.cs  PipeBuilderFactory.cs  PipeContextExtension.cs
src/RawRabbit/Pipe/Middleware/: BasicPropertiesMiddleware.cs  BasicPublishConfigurationMiddleware.cs  BasicPublishMiddleware.cs  BodyDeserializationMiddleware.cs  BodySerializationMiddleware.cs  ChannelCreationMiddleware.cs  ConsumeConfigurationMiddleware.cs  ConsumerConsumeMiddleware.cs  ConsumerCreationMiddleware.cs  ConsumerMessageHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  ExchangeDeclareMiddleware.cs  ExchangeDeleteMiddleware.cs  ExplicitAckMiddleware.cs  HandlerInvocationMiddleware.cs  HeaderDeserializationMiddleware.cs  HeaderSerializationMiddleware.cs  Middleware.cs  PooledChannelMiddleware.cs  QueueBindMiddleware.cs  QueueDeclareMiddleware.cs  QueueDeleteMiddleware.cs  StageMarkerMiddleware.cs  SubscriptionMiddleware.cs  TransientChannelMiddleware.cs  UseHandlerMiddleware.cs
src/RawRabbit/Serialization/: JsonSerializer.cs
src/RawRabbit/Subscription/: Subscription.cs
test/RawRabbit.Enrichers.Polly.Tests/: RawRabbit.Enrichers.Polly.Tests.csproj
test/RawRabbit.Enrichers.Polly.Tests/Middleware/: QueueDeclareMiddlewareTests.cs
test/RawRabbit.Enrichers.Polly.Tests/Services/: ChannelFactoryTests.cs
(+187 files in other folders)
