<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <Authors>pardahlman</Authors>
    <AssemblyTitle>RawRabbit.Enrichers.ZeroFormatter</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>RawRabbit.Enrichers.Protobuf</PackageId>
    <PackageTags>rabbitmq;rawrabbit;protobuf</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/RawRabbit</PackageProjectUrl>
    <Description>Serialize messages with Protobuf in RawRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawRabbit\RawRabbit.csproj" />
  </ItemGroup>

</Project>
